Command,Description
*কম্পিউটার বন্ধ করো/কম্পিউটার বন্ধ হবে
*কম্পিউটার পুনরায় চালু করো/কম্পিউটার পুনরায় চালু হবে
*ডিলিট করো/কোনকিছু ডিলিট হয়ে যাবে
*কাট করো/নির্ধারিত জিনিস কাট হয়ে যাবে
*পেস্ট করো/নির্ধারিত জিনিস পেস্ট হবে
*আনডু করো/পূর্বের অবস্থায় ফেরত যাবে
*রিডু করো/পুনরায় আবার করবে
*ব্যাক স্পেস চাপো/ব্যাক স্পেস চাপবে
ইন্টার চাপো/ইন্টার চাপবে
স্পেস চাপো/স্পেস চাপবে
স্ক্রিনসট নাও/স্ক্রিনসট নিবে
সব সিলেক্ট করো/সব সিলেক্ট হবে
মিনিমাইজ করো/উইন্ডো মিনিমাইজ হবে
বন্ধ করো/উইন্ডো বন্ধ হবে
কপি করো/কোনকিছু কপি করবে
সেভ করো/কোনকিছু সেভ করবে
ক্লিক করো/মাউস এর ক্লিক করবে
ডবল ক্লিক করো/মাউস এর ডবল ক্লিক করবে
রাইট ক্লিক করো/মাউস এর রাইট ক্লিক করবে
পেছনে যাও /পূর্বের উইন্ডোতে ফেরত যাবে
ডানে যাও/ডানে সরবে
বামে যাও/বামে সরবে
উপরে যাও/উপরে যাবে
নিচে যাও/নিচে যাবে
এস্কেপ চাপো/এস্কেপ চাপবে
ট্যাব চাপো/ট্যাব চাপবে
ক্যাপস লক চাপো/ক্যাপস লক চাপবে
গুগল ক্রোম খোলো/গুগল ক্রোম ব্রাউজার খুলবে
ব্রাউজার খোলো/সাধারন ব্রাউজার খুলবে
ফায়ারফক্স খোলো/ফায়ারফক্স ব্রাউজার খুলবে
নোটপ্যাড খোলো/নোটপ্যাড খুলবে
কন্ট্রোল প্যানেল খোলো/কন্ট্রোল প্যানেল খুলবে
ফাইল এক্সপ্লোরার খোলো/ফাইল এক্সপ্লোরার খুলবে
সেটিংস খোলো/সেটিংস খুলবে
স্টার্ট মেনু খোলো/স্টার্ট মেনু খুলবে
কমান্ড প্রম্‌ট খোলো/কমান্ড প্রম্‌ট খুলবে
টাস্ক ম্যানেজার খোলো/টাস্ক ম্যানেজার খুলবে 