#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar hellobn; 

public <risky> = ( কম্পিউটার বন্ধ করো | কম্পিউটার পুনরায় চালু করো | ডিলিট করো | কাট করো | পেস্ট করো | আনডু করো | রিডু করো | ব্যাক স্পেস চাপো );
public <other>  = ( সব সিলেক্ট করো | বন্ধ করো | মিনিমাইজ করো | কপি করো | সেভ করো | ইন্টার চাপো | স্পেস চাপো | স্ক্রিনসট নাও | ডবল ক্লিক করো | রাইট ক্লিক করো | ক্লিক করো | পেছনে যাও | ডানে যাও | বামে যাও | উপরে যাও | নিচে যাও );  
public <open> = ( গুগল ক্রোম | নোটপ্যাড | কন্ট্রোল প্যানেল | কমান্ড প্রোমট | ফাইল এক্সপ্লোরার | ব্রাউজার | ফায়ারফক্স | সেটিংস | স্টার্ট মেনু | টাস্ক ম্যানেজার ) খোলো ;
public <notimportant> = ( এস্কেপ চাপো | ট্যাব চাপো | ক্যাপস লক চাপো );
<type>  = ( <character> | <number> | <operator> ) চাপো;
<character>  = [ বড় হাতের ] ( এ | বি | সি | ডি | ই | এফ | জি | এইচ | আই | জে | কে | এল | এম | এন | ও | পি | কিউ | আর | এস | টি | ইউ | ভি | ডাবলু | এক্স | ওয়াই | জেড );
<number> = ( শূণ্য | এক | দুই | তিন | চার | পাঁচ | ছয় | সাত | আট | নয় );  
<operator> = ( যোগ | বিয়োগ | গুন | ভাগ | দশমিক );  
