অতদূর 	 AO TD OW DD U R 
অতিরিক্ত 	 AO TD I R I K TD OW 
অত্যাচার 	 AO TD AE CH AA R 
অদ্ভূত 	 AO DD BH U TD 
অনেক 	 AO N E K 
অনেকদিন 	 AO N E K DD I N 
অন্য 	 AO N N OW 
অন্যতম 	 AO N N AO TD AO M OW 
অন্যান্য 	 AO N AE N N OW 
অবতীর্ণ 	 AO B OW TD I R N OW 
অবধারিতভাবে 	 AO B OW DDH AA R I TD OW BH AA B E 
অভিভাবকের 	 AO BH I BH AA B OW K E R 
অস্বীকার 	 AO SH SH I K AA R 
আই 	 AA I 
আইন 	 AA I N 
আইসল্যান্ড 	 AA I SH L AE N DR 
আচ্ছা 	 AA CH CHH AA 
আছি 	 AA CHH I 
আছে 	 AA CHH E 
আছেন 	 AA CHH E N 
আছো 	 AA CHH OW 
আজ 	 AA J 
আজকাল 	 AA J K AA L 
আট 	 AA TR 
আটখানা 	 AA TR KH AA N AA 
আদৌ 	 AA DD OU 
আনডু 	 AA N DR U 
আনন্দগুলোই 	 AA N AO N DD AO G U L OW I 
আনন্দে 	 AA N AO N DD E 
আপনার 	 AA P AO N AA R 
আপনি 	 AA P AO N I 
আবেগ 	 AA B E G 
আমরা 	 AA M R AA 
আমাকে 	 AA M AA K E 
আমাদের 	 AA M AA DD E R 
আমার 	 AA M AA R 
আমি 	 AA M I 
আর 	 AA R 
আরও 	 AA R OW 
আল্লাহ 	 AA L L AA H 
আশ্বাস 	 AA SH SH AA SH 
আসল 	 AA SH OW L 
আসি 	 AA SH I 
আসে 	 AA SH E 
আহা 	 AA H AA 
আড়ালে 	 AA RR AA L E 
ই 	 I 
ইউ 	 I U 
ইচ্ছা 	 I CH CHH AA 
ইতিহাসের 	 I TD I H AA SH E R 
ইদানিং 	 I DD AA N I NG 
ইন্টার 	 I N TR AA R 
উচিত 	 U CH I TD 
উঠান 	 U TRH AA N 
উঠে 	 U TRH E 
উন্নয়নে 	 U N N AO Y OW N E 
উপন্যাসটি 	 U P AO N N AA SH TR I 
উপরে 	 U P AO R E 
উপহার 	 U P AO H AA R 
উপায় 	 U P AA Y 
উভয়েরই 	 U BH AO Y E R I 
এ 	 E 
এই 	 E I 
এইচ 	 E I CH 
এক 	 E K 
একঘেয়ে 	 E K GH E Y E 
একটা 	 E K TR AA 
একটি 	 E K TR I 
একটু 	 E K TR U 
এক্স 	 E K SH 
এক্সপ্লোরার 	 E K SH P L OW R AA R 
এখন 	 E KH AO N 
এগিয়ে 	 E G I Y E 
এত 	 E TD OW 
এদের 	 E DD E R 
এন 	 E N 
এনে 	 E N E 
এন্টার 	 E N TR AA R 
এফ 	 E PH 
এবং 	 E B OW NG 
এবারের 	 E B AA R E R 
এভাবে 	 E BH AA B E 
এম 	 E M 
এমনটা 	 E M AO N TR AA 
এর 	 E R 
এল 	 E L 
এস 	 E SH 
এসব 	 E SH AO B 
এস্কেপ 	 E S K E P 
ঐ 	 OI 
ও 	 OW 
ওখানে 	 OW KH AA N E 
ওয়াই 	 OY AA I 
ওয়ান্ডারফুল 	 OY AA N DR AA R PH U L 
কখনও 	 K AO KH OW N OW 
কতদিন 	 K AO TD OW DD I N 
কতো 	 K AO TD OW 
কথা 	 K AO TDH AA 
কথাটা 	 K AO TDH AA TR AA 
কথাবার্তা 	 K AO TDH AA B AA R TD AA 
কথায় 	 K AO TDH AY 
কন্ট্রোল 	 K AO N TR R OW L 
কপি 	 K AO P I 
কবেই 	 K AO B E I 
কমান্ড 	 K AO M AA N DR 
কম্পিউটার 	 K AO M P I U TR AA R 
করছো 	 K AO R CHH OW 
করতে 	 K AO R TD E 
করবে 	 K AO R B E 
করা 	 K AO R AA 
করার 	 K AO R AA R 
করি 	 K AO R I 
করুন 	 K AO R U N 
করে 	 K AO R E 
করেন 	 K AO R E N 
করো 	 K AO R OW 
কলেজের 	 K AO L E J E R 
কাজ 	 K AA J 
কাজটি 	 K AA J TR I 
কাজে 	 K AA J E 
কাট 	 K AA TR 
কারাগার 	 K AA R AA G AA R 
কি 	 K I 
কিউ 	 K I U 
কিছু 	 K I CHH U 
কিছুই 	 K I CHH U I 
কিন্তু 	 K I N TD U 
কিভাবে 	 K I BH AA B E 
কীভাবে 	 K I BH AA B E 
কে 	 K E 
কেউ 	 K E U 
কেন 	 K E N OW 
কেমন 	 K E M OW N 
কোথাও 	 K OW TDH AA OW 
কোথায় 	 K OW TDH AA AY 
কোন 	 K OW N OW 
কোনদিন 	 K OW N AO DD I N 
ক্যাপস 	 K AE P SH 
ক্রিকেটে 	 K R I K E TR E 
ক্রিকেটের 	 K R I K E TR E R 
ক্রোম 	 K R OW M 
ক্লিক 	 K L I K 
ক্ষতি 	 K SH AO TD I 
ক্ষমতা 	 K SH AO M OW TD AA 
কয়েক 	 K OY E K 
খবর 	 KH AO B AO R 
খবরদার 	 KH AO B OW R DD AA R 
খরচ 	 KH AO R OW CH 
খাওয়া 	 KH AA OY AA 
খাবার 	 KH AA B AA R 
খাবারকে 	 KH AA B AA R K E 
খারাপ 	 KH AA R AA P 
খুব 	 KH U B 
খুলে 	 KH U L E 
খেলাতেও 	 KH E L AA TD E OW 
খোঁড়াখুড়ির 	 KH OWN RR AA KH U RR I R 
খোলো 	 KH OW L OW 
গতকাল 	 G AO TD OW K AA L 
গরীব 	 G AO R I B 
গর্ব 	 G AO R B OW 
গল্প 	 G AO L P OW 
গুগল 	 G U G OW L 
গুন 	 G U N 
গেছি 	 G E CHH I 
গেছে 	 G E CHH E 
গেলে 	 G E L E 
গ্যাস 	 G AE SH 
গড়াবে 	 G AO RR AA B E 
গড়ে 	 G AO RR E 
ঘরে 	 GH AO R E 
ঘুম 	 GH U M 
ঘুমাতে 	 GH U M AA TD E 
ঘুরতে 	 GH U R TD E 
চমৎকার 	 CH AO M OW TD K AA R 
চল 	 CH AO L 
চলক 	 CH L OW K 
চলে 	 CH OW L E 
চলো 	 CH AO L OW 
চাই 	 CH AA I 
চাও 	 CH AA OW 
চাপো 	 CH AA P OW 
চার 	 CH AA R 
চালু 	 CH AA L U 
চিকুনগুনিয়া 	 CH I K U N G U N I AA 
চিন্তাভাবনার 	 CH I N TD AA BH AA B N AA R 
চেয়ে 	 CH E Y E 
ছাড়া 	 CHH AA RR AA 
ছিল 	 CHH I L OW 
ছুটি 	 CHH U TR I 
ছুটির 	 CHH U TR I R 
ছেলেমেয়েদের 	 CHH E L E M E Y E DD E R 
ছেড়ে 	 CHH E RR E 
ছোট 	 CHH OW TR OW
ছোটখাটো 	 CHH OW TR AO KH AA TR OW 
ছোটলোক 	 CHH OW TR AO L OW K 
ছয় 	 CHH OY 
জনপ্রিয় 	 J AO N OW P R I OW 
জন্ডিসের 	 J AO N DR I SH E R 
জন্ম 	 J AO N M OW 
জন্মদিন 	 J AO N M AO DD I N 
জন্য 	 J AO N N OW 
জলাবদ্ধতার 	 J L AA B AO DD DDH AO TD AA R 
জানতে 	 J AA N TD E 
জানলে 	 J AA N L E 
জানো 	 J AA N OW 
জি 	 J I 
জিতেছে 	 J I TD E CHH E 
জীবনটা 	 J I B AO N TR AA 
জীবনে 	 J I B AO N E 
জীবনের 	 J I B AO N E R 
জে 	 J E 
জেড 	 J E DR 
জেনারেটর 	 J E N AA R E TR OW R 
জেলা 	 J E L AA 
ঝুঁকি 	 JH UN K I 
টাস্ক 	 TR AA S K 
টি 	 TR I 
টিভি 	 TR I BH I 
ট্যাব 	 TR AE B 
ডবল 	 DR AO B OW L 
ডানে 	 DR AA N E 
ডাবল 	 DR AA B OW L 
ডাবলু 	 DR AA B L U 
ডি 	 DR I 
ডিলিট 	 DR I L I TR 
ডিসিদের 	 DR I SH I DD E R 
ঢুকো 	 DRH U K OW 
তখন 	 TD AO KH OW N 
তাকাও 	 TD AA K AA OW 
তার 	 TD AA R 
তারপর 	 TD AA R P OW R 
তিতাস 	 TD I TD AA SH 
তিন 	 TD I N 
তুই 	 TD U I 
তুমি 	 TD U M I 
তুলে 	 TD U L E 
তে 	 TD E 
তেজপাতা 	 TD E J P AA TD AA 
তো 	 TD OW 
তোমাকে 	 TD OW M AA K E 
তোমাদের 	 TD OW M AA DD E R 
তোমার 	 TD OW M AA R 
তোমায় 	 TD OW M AA AY 
তোর 	 TD OW R 
তোল 	 TD OW L OW 
তোলা 	 TD OW L AA 
থাকবো 	 TDH AA K B OW 
থাকলে 	 TDH AA K L E 
থাকা 	 TDH AA K AA 
থাকার 	 TDH AA K AA R 
থাকি 	 TDH AA K I 
থেকে 	 TDH E K E 
দরকার 	 DD AO R K AA R 
দশমিক 	 DD AO SH OW M I K 
দাঁড়াও 	 DD AAN RR AA OW 
দায়িত্বশীল 	 DD AY I TD TD AO SH I L 
দিকে 	 DD I K E 
দিতে 	 DD I TD E 
দিন 	 DD I N 
দীর্ঘজীবি 	 DD I R GH AO J I B I 
দুই 	 DD U I 
দুর্যোগের 	 DD U R J OW G E R 
দূর্গ 	 DD U R G OW 
দেওয়া 	 DD E OY AA 
দেখা 	 DD E KH AA 
দেখি 	 DD E KH I 
দেখে 	 DD E KH E 
দেশ 	 DD E SH 
দেশটির 	 DD E SH TR I R 
দেশে 	 DD E SH E 
দেশের 	 DD E SH E R 
দোস্ত 	 DD OW S TD OW 
দয়া 	 DD OY AA 
ধরণ 	 DDH AO R AO N 
নই 	 N AO I 
নজর 	 N AO J AO R 
নতুন 	 N AO TD U N 
না 	 N AA 
নাই 	 N AA I 
নাও 	 N AA OW 
নাচতে 	 N AA CH TD E 
নাটকটা 	 N AA TR AO K TR AA 
নাম 	 N AA M 
নাশিতা 	 N AA SH I TD AA 
নি 	 N I 
নিঃশ্বাস 	 N I H SH SH AA SH 
নিচে 	 N I CH E 
নিজের 	 N I J E R 
নিবে 	 N I B E 
নিশাত 	 N I SH AA TD 
নিশ্চিত 	 N I SH CH I TD 
নিশ্চয়ই 	 N I SH CH AO Y I 
নিস 	 N I SH 
নিয়ে 	 N I Y E 
নেবেন 	 N E B E N 
নোটপ্যাড 	 N OW TR P AE DR 
নয় 	 N OY 
পরিচয় 	 P AO R I CH OY 
পরিবর্তন 	 P AO R I B AO R TD OW N 
পরিমাণ 	 P AO R I M AA N 
পরীক্ষার 	 P AO R I K SH AA R 
পশুপাখিকে 	 P AO SH U P AA KH I K E 
পাঁচ 	 P AAN CH 
পাবলিক 	 P AA B L I K 
পাভেলের 	 P AA BH E L E R 
পারছো 	 P AA R CHH OW 
পারি 	 P AA R I 
পারে 	 P AA R E 
পাশাপাশি 	 P AA SH AA P AA SH I 
পাড়া 	 P AA RR AA 
পি 	 P I 
পিছনে 	 P I CHH AO N E 
পুনরায় 	 P U N AO R AA Y
পূর্ব 	 P U R B OW 
পৃথিবী 	 P R I TDH I B I 
পৃথিবীর 	 P R I TDH I B I R 
পেছনে 	 P E CHH AO N E 
পেতে 	 P E TD E 
পেলে 	 P E L E 
পেস্ট 	 P E S TR 
প্যানেল 	 P AE N E L 
প্যারা 	 P AE R AA 
প্রজন্মের 	  P R AO J AO N M E R 
প্রতি 	 P R AO TD I 
প্রতিযোগিতা 	 P R AO TD I J OW G I TD AA 
প্রাকৃতিক 	 P R AA K R I TD I K 
প্রোমট 	 P R OW M OW TR 
পড়ছো 	 P AO RR CHH OW 
পড়তে 	 P AO RR TD E 
পড়শির 	 P AO RR SH I R 
পড়েছো 	 P AO RR E CHH OW 
পয়সা 	 P OY SH AA 
ফলাফল 	 PH AO L AA PH AO L 
ফাইল 	 PH AA I L 
ফায়ারফক্স 	 PH AA Y AA R PH OW K SH 
ফিট 	 PH I TR 
ফিরবে 	 PH I R B E 
ফিরায়ে 	 PH I R AY E 
ফ্যান্টাস্টিক 	 PH AE N TR AA S TR I K 
বই 	 B AO I 
বছর 	 B AO CHH OW R 
বন্ধ 	 B AO N DDH OW 
বলতাম 	 B AO L TD AA M 
বলবি 	 B AO L B I 
বলে 	 B L E 
বলো 	 B L OW 
বাঁকা 	 B AAN K AA 
বাংলা 	 B AA NG L AA 
বাংলাদেশ 	 B AA NG L AA DD E SH 
বাংলাদেশের 	 B AA NG L AA DD E SH E R 
বাইরে 	 B AA I R E 
বানান 	 B AA N AA N 
বাপু 	 B AA P U 
বাবা 	 B AA B AA 
বামে 	 B AA M E 
বার 	 B AA R 
বাহ 	 B AA H  
বি 	 B I 
বিচার 	 B I CH AA R 
বিশুদ্ধ 	 B I SH U DD DDH OW 
বিশ্বকাপে 	 B I SH SH AO K AA P E 
বিশ্ববিদ্যালয় 	 B I SH SH AO B I DD AE L OY 
বিয়া 	 B I Y AA 
বিয়োগ 	 B I OW OW G 
বুঝতে 	 B U JH TD E 
বুঝি 	 B U JH I 
বুদ্ধি 	 B U DD DDH I 
বৃষ্টি 	 B R I SH TR I 
বৃষ্টির 	 B R I SH TR I R 
বেঁচে 	 B EN CH E 
বের 	 B E R 
বেশি 	 B E SH I 
বেড়ে 	 B E RR E 
বৈচিত্র 	 B OI CH I TD R OW 
ব্যাক 	 B AE K 
ব্যাপার 	 B AE P AA R 
ব্যাপারটা 	 B AE P AA R TR AA 
ব্যাপারস্যাপার 	 B AE P AA R SH AE P AA R 
ব্যাপারে 	 B AE P AA R E 
ব্রাউজার 	 B R AA U J AA R 
বড় 	 B AO RR OW 
বয়স 	 B OY OW SH 
ভাই 	 BH AA I 
ভাগ 	 BH AA G 
ভাব 	 BH AA B 
ভাবি 	 BH AA B I 
ভাল 	 BH AA L OW 
ভালবাসি 	 BH AA L AO B AA SH I 
ভালো 	 BH AA L OW 
ভালোবাসা 	 BH AA L OW B AA SH AA 
ভালোমন্দ 	 BH AA L OW M AO N DD OW 
ভি 	 BH I 
ভিখারি 	 BH I KH AA R I 
ভুমিকায় 	 BH U M I K AA Y 
ভেতরে 	 BH E TD AO R E 
ভয়ঙ্কর 	 BH OY OW NG K AO R 
মতো 	 M AO TD OW 
মধ্যে 	 M AO DD DDH E 
মন 	 M AO N 
মনটা 	 M AO N TR AA 
মনে 	 M AO N E 
মরে 	 M AO R E 
মশাই 	 M AO SH AA I 
মা 	 M AA 
মাঝে 	 M AA JH E 
মাধ্যমে 	 M AA DD DDH AO M E 
মানায় 	 M AA N AY
মানুষ 	 M AA N U SH 
মানুষের 	 M AA N U SH E R 
মানে 	 M AA N E 
মায়ের 	 M AA YE R 
মিলে 	 M I L E 
মিনিমাইজ 	 M I N I M AA I J
মুক্তিযুদ্ধের 	 M U K TD I J U DD DDH E R 
মুক্তির 	 M U K TD I R 
মুখ 	 M U KH 
মুখোমুখি 	 M U KH OW M U KH I 
মুখোশের 	 M U KH OW SH E R 
মুভি 	 M U BH I 
মুহূর্তগুলো 	 M U H U R TD OW G U L OW 
মেনু 	 M E N U 
মেনে 	 M E N E 
মেশিনম্যান 	 M E SH I N M AE N 
ম্যানেজার 	 M AE N E J AA R 
যখন 	 J AO KH OW N 
যথেষ্ট 	 J AO TDH E SH TR OW 
যদি 	 J AO DD I 
যাই 	 J AA I 
যাও 	 J AA OW 
যাওয়া 	 J AA OY AA 
যাচ্ছে 	 J AA CH CHH E 
যাচ্ছেন 	 J AA CH CHH E N 
যাবে 	 J AA B E 
যাবো 	 J AA B OW 
যার 	 J AA R 
যায় 	 J AA Y
যুক্তির 	 J U K TD I R 
যেন 	 J E N OW 
যোগ 	 J OW G 
রাইট 	 R AA I TR 
রাগলে 	 R AA G L E 
রান্না 	 R AA N N AA 
রাস্তায় 	 R AA S TD AA AY
রিডু 	 R I DR U 
রেগে 	 R E G E 
লক 	 L AO K 
লাগছে 	 L AA G CHH E 
লাগলো 	 L AA G L OW 
লাগে 	 L AA G E 
লুকাও 	 L U K AA OW 
ল্যাব 	 L AE B 
শঙ্খনীল 	 SH AO NG KH AO N I L 
শরীর 	 SH AO R I R 
শান্তি 	 SH AA N TD I 
শাসকের 	 SH AA SH AO K E R 
শিক্ষা 	 SH I K SH AA 
শুধু 	 SH U DDH U 
শুনতে 	 SH U N TD E 
শুভ 	 SH U BH OW 
শূণ্য 	 SH U N N OW 
শেষ 	 SH E SH 
শোষিত 	 SH OW SH I TD OW 
শ্রীলংকা 	 SH R I L AO NG K AA 
সংগঠন 	 SH AO NG G AO TRH OW N 
সংগ্রাম 	 SH AO NG G R AA M 
সংমিশ্রণই 	 SH AO NG M I SH R AO N I 
সকল 	 SH AO K AO L 
সত্যি 	 SH AO TD TD I 
সব 	 SH AO B 
সবকিছু 	 SH AO B K I CHH U 
সবচেয়ে 	 SH AO B CH E Y E 
সবদিকে 	 SH AO B DD I K E 
সবাই 	 SH AO B AA I 
সবারই 	 SH AO B AA R I 
সমাজ 	 SH AO M AA J 
সমান 	 SH AO M AA N 
সময়ে 	 SH AO M OY E 
সহযোগিতার 	 SH AO H OW J OW G I TD AA R 
সাত 	 SH AA TD 
সাথে 	 SH AA TDH E 
সাফল্য 	 SH AA PH OW L L OW 
সি 	 SH I 
সিদ্ধান্ত 	 SH I DD DDH AA N TD OW 
সিফট 	 SH I PH TR 
সিরিজটি 	 SH I R I J TR I 
সিলেক্ট 	 SH I L E K TR 
সুজাদ 	 SH U J AA DD 
সুন্দর 	 SH U N DD AO R 
সূর্য 	 SH U R J OW 
সৃষ্টি 	 S R I SH TR I 
সেই 	 SH E I 
সেটিংস 	 SH E TR I NG SH 
সেভ 	 SH E BH 
সোনার 	 SH OW N AA R 
স্কুল 	 S K U L 
স্ক্রিনসট 	 S K R I N SH OW TR 
স্টার্ট 	 S TR AA R TR 
স্পেস 	 S P E SH 
হওয়া 	 H OY AA 
হচ্ছে 	 H AO CH CHH E 
হতে 	 H AO TD E 
হতো 	 H AO TD OW 
হবে 	 H AO B E 
হলে 	 H L E 
হলেই 	 H AO L E I 
হাই 	 H AA I 
হাতে 	 H AA TD E 
হাতের 	 H AA TD E R 
হার 	 H AA R 
হোন 	 H OW N 
হয় 	 H OY 
হয়ে 	 H OY E 
হয়েছে 	 H OY E CHH E 
