# Generated by D:\sp\sphinxtrain\bin\Debug\Win32\mk_mdef_gen.exe on Sat Nov 09 14:15:39 2019
0.3
47 n_base
0 n_tri
188 n_state_map
141 n_tied_state
141 n_tied_ci_state
47 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
  AAN   -   - -    n/a    1    3    4    5    N
   AE   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
   AY   -   - -    n/a    4   12   13   14    N
    B   -   - -    n/a    5   15   16   17    N
   BH   -   - -    n/a    6   18   19   20    N
   CH   -   - -    n/a    7   21   22   23    N
  CHH   -   - -    n/a    8   24   25   26    N
   DD   -   - -    n/a    9   27   28   29    N
  DDH   -   - -    n/a   10   30   31   32    N
   DR   -   - -    n/a   11   33   34   35    N
  DRH   -   - -    n/a   12   36   37   38    N
    E   -   - -    n/a   13   39   40   41    N
   EN   -   - -    n/a   14   42   43   44    N
    G   -   - -    n/a   15   45   46   47    N
   GH   -   - -    n/a   16   48   49   50    N
    H   -   - -    n/a   17   51   52   53    N
    I   -   - -    n/a   18   54   55   56    N
    J   -   - -    n/a   19   57   58   59    N
   JH   -   - -    n/a   20   60   61   62    N
    K   -   - -    n/a   21   63   64   65    N
   KH   -   - -    n/a   22   66   67   68    N
    L   -   - -    n/a   23   69   70   71    N
    M   -   - -    n/a   24   72   73   74    N
    N   -   - -    n/a   25   75   76   77    N
   NG   -   - -    n/a   26   78   79   80    N
   OI   -   - -    n/a   27   81   82   83    N
   OU   -   - -    n/a   28   84   85   86    N
   OW   -   - -    n/a   29   87   88   89    N
  OWN   -   - -    n/a   30   90   91   92    N
   OY   -   - -    n/a   31   93   94   95    N
    P   -   - -    n/a   32   96   97   98    N
   PH   -   - -    n/a   33   99  100  101    N
    R   -   - -    n/a   34  102  103  104    N
   RR   -   - -    n/a   35  105  106  107    N
    S   -   - -    n/a   36  108  109  110    N
   SH   -   - -    n/a   37  111  112  113    N
  SIL   -   - - filler   38  114  115  116    N
   TD   -   - -    n/a   39  117  118  119    N
  TDH   -   - -    n/a   40  120  121  122    N
   TR   -   - -    n/a   41  123  124  125    N
  TRH   -   - -    n/a   42  126  127  128    N
    U   -   - -    n/a   43  129  130  131    N
   UN   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   YE   -   - -    n/a   46  138  139  140    N
